.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
  position: relative; /* מאפשר מיקום יחסי לאלמנטים בתוכו */
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('https://globalcybersecuritynetwork.com/wp-content/uploads/2023/09/What-is-cyber-security-software.png') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.input-group {
  margin-bottom: 10px;
  text-align: center;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

input:focus {
  border-color: #007bff;
}

/*.forgot-password {
  display: block;
  margin-top: 15px; /* מרווח בין הטופס לקישור 
  text-decoration: none;
  font-size: 0.9em;
  color: #007bff;
  text-align: center;
}

.forgot-password:hover {
  text-decoration: underline;
}
*/
.login-btn {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.login-btn:hover {
  background: #0056b3;
}
